// Import Material-UI core styles
@import "~@material-ui/core/styles";

// Define global styles
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


// Import component-specific Sass files
@import "TextEditor.scss";
@import "Toolbar.scss";
@import "Sidebar.scss";
// Add more imports for other component Sass files as needed
